PaginaBinding/PaginaBinding/Views/Carusel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaginaBinding.Views.Carusel">

    <ContentPage Title="Rojo">
        <StackLayout>
            <Label FontSize="Large" Text="Pagina Roja"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <BoxView Color="Red" WidthRequest="200"
            HeightRequest="200" HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Verde">
        <StackLayout>
            <Label FontSize="Large" Text="Pagina Verde"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <BoxView Color="Green" WidthRequest="200"
            HeightRequest="200" HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Amarillo">
        <StackLayout>
            <Label FontSize="Large" Text="Pagina Amarillo"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <BoxView Color="Yellow" WidthRequest="200"
            HeightRequest="200" HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Naranja">
        <StackLayout>
            <Label FontSize="Large" Text="Pagina Naranja"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <BoxView Color="Orange" WidthRequest="200"
            HeightRequest="200" HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Azul">
        <StackLayout>
            <Label FontSize="Large" Text="Pagina Azul"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <BoxView Color="Aquamarine" WidthRequest="200"
            HeightRequest="200" HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>


</CarouselPage>